<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_Boost_settings"
        android:title="@string/Boost"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.LoopVariantPreference
            android:title="@string/Boost_Variant_title"
            android:defaultValue="default"
            android:selectable="true"
            app:pluginFolder="Boost"
            />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/openapsma_max_basal_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsma_max_basal"
            android:title="@string/openapsma_max_basal_title"
            validate:floatmaxNumber="12.0"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="3"
            android:dialogMessage="@string/openapssmb_max_iob_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapssmb_max_iob"
            android:title="@string/openapssmb_max_iob_title"
            validate:floatmaxNumber="25.0"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="65"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/lgs_threshold_summary"
            android:key="@string/key_lgs_threshold"
            android:title="@string/lgs_threshold_title"
            validate:floatmaxNumber="120"
            validate:floatminNumber="65"
            validate:testType="bgRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:enabled="true"
            android:dialogMessage="@string/Boost_InsulinReq_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_boost_insulinreq"
            android:title="@string/Boost_InsulinReq_title"
            validate:floatmaxNumber="100"
            validate:floatminNumber="30"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="0.1"
            android:dialogMessage="@string/openapsama_boost_bolus_summary"
            android:digits="0123456789.,"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsama_boost_bolus"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_boost_bolus_title"
            validate:floatmaxNumber="10"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="200"
            android:dialogMessage="@string/openapsama_boost_scale_factor_summary"
            android:digits="0123456789.,"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsama_boost_scale_factor"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_boost_scale_factor_title"
            validate:floatmaxNumber="500"
            validate:floatminNumber="50"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="1.0"
            android:dialogMessage="@string/openapsama_boost_scale_summary"
            android:digits="0123456789.,"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsama_boost_scale"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_boost_scale_title"
            validate:floatmaxNumber="3"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="0.1"
            android:dialogMessage="@string/openapsama_boost_max_iob_summary"
            android:digits="0123456789.,"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsama_boost_max_iob"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_boost_max_iob_title"
            validate:floatmaxNumber="12"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="7"
            android:dialogMessage="@string/openapsama_boost_start_summary"
            android:digits="0123456789.,"
            android:inputType="number"
            android:key="@string/key_openapsama_boost_start"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_boost_start_title"
            validate:floatmaxNumber="24"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="8"
            android:dialogMessage="@string/openapsama_boost_end_summary"
            android:digits="0123456789.,"
            android:inputType="number"
            android:key="@string/key_openapsama_boost_end"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_boost_end_title"
            validate:floatmaxNumber="24"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_autosens"
            android:title="@string/openapsama_use_autosens" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_smb"
            android:summary="@string/enable_smb_summary"
            android:title="@string/enable_smb" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_allowSMB_with_high_temptarget"
            android:summary="@string/enable_smb_with_high_temp_target_summary"
            android:title="@string/enable_smb_with_high_temp_target" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_allowBoost_with_high_temptarget"
            android:summary="@string/enableBoostwithhightemptarget_summary"
            android:title="@string/enableBoostwithhightemptarget" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_always"
            android:summary="@string/enable_smb_always_summary"
            android:title="@string/enable_smb_always" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_with_COB"
            android:summary="@string/enable_smb_with_cob_summary"
            android:title="@string/enable_smb_with_cob" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_with_temptarget"
            android:summary="@string/enable_smb_with_high_temp_target_summary"
            android:title="@string/enable_smb_with_high_temp_target" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_after_carbs"
            android:summary="@string/enable_smb_after_carbs_summary"
            android:title="@string/enable_smb_after_carbs" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enable_boost_percent_scale"
            android:summary="@string/enableBoostPercentScale_summary"
            android:title="@string/enableBoostPercentScale" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableCircadianISF"
            android:summary="@string/enableCircadianISF_summary"
            android:title="@string/enableCircadianISF" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="3"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_smb_interval"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/smb_interval_summary"
            validate:maxNumber="10"
            validate:minNumber="1"
            validate:testType="numericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:digits="0123456789"
            android:entries="@array/smbMaxMinutes"
            android:entryValues="@array/smbMaxMinutes"
            android:inputType="number"
            android:key="@string/key_smb_max_minutes"
            android:title="@string/smb_max_minutes_summary"
            validate:maxNumber="300"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dialogMessage="@string/uam_smb_max_minutes"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_uam_smb_max_minutes"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/uam_smb_max_minutes_summary"
            validate:maxNumber="300"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_uam"
            android:summary="@string/enable_uam_summary"
            android:title="@string/enable_uam" />

<!--
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_sensitivity_raises_target"
            android:summary="@string/sensitivity_raises_target_summary"
            android:title="@string/sensitivity_raises_target_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_resistance_lowers_target"
            android:summary="@string/resistance_lowers_target_summary"
            android:title="@string/resistance_lowers_target_title" /> -->

        <!-- TODO AS-FIX -->
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_high_temptarget_raises_sensitivity"
            android:summary="@string/high_temptarget_raises_sensitivity_summary"
            android:title="@string/high_temptarget_raises_sensitivity_title" />

        <!-- TODO AS-FIX -->
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_low_temptarget_lowers_sensitivity"
            android:summary="@string/low_temptarget_lowers_sensitivity_summary"
            android:title="@string/low_temptarget_lowers_sensitivity_title" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/carbs_req_threshold_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_carbsReqThreshold"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/carbs_req_threshold_summary"
            android:title="@string/carbs_req_threshold"
            validate:maxNumber="10"
            validate:minNumber="1"
            validate:testType="numericRange" />

        <androidx.preference.PreferenceScreen
            android:key="@string/key_stepcount_settings"
            android:title="@string/Stepcount_settings_title">

            <Preference android:summary="@string/Stepcount_preference_summary">
            </Preference>

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="500"
                android:dialogMessage="@string/inactivity_steps_summary"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:key="@string/key_inactivity_steps"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/inactivity_steps_title"
                validate:maxNumber="1000"
                validate:minNumber="1"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="130"
                android:dialogMessage="@string/inactivity_pct_inc_summary"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:key="@string/key_inactivity_pct_inc"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/inactivity_pct_inc_title"
                validate:maxNumber="200"
                validate:minNumber="100"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="2"
                android:dialogMessage="@string/sleep_in_hrs_summary"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:key="@string/key_sleep_in_hrs"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/sleep_in_hrs_title"
                validate:maxNumber="18"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="250"
                android:dialogMessage="@string/sleep_in_steps_summary"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:key="@string/key_sleep_in_steps"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/sleep_in_steps_title"
                validate:maxNumber="1000"
                validate:minNumber="1"
                validate:testType="numericRange" />


            <Preference android:summary="@string/Activity_preference_summary">
            </Preference>

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="420"
                android:dialogMessage="@string/activity_steps_5_summary"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:key="@string/key_activity_steps_5"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/activity_steps_5_title"
                validate:maxNumber="5000"
                validate:minNumber="1"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="1200"
                android:dialogMessage="@string/activity_steps_30_summary"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:key="@string/key_activity_steps_30"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/activity_steps_30_title"
                validate:maxNumber="10000"
                validate:minNumber="1"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="1800"
                android:dialogMessage="@string/activity_hour_steps_summary"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:key="@string/key_activity_hour_steps"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/activity_hour_steps_title"
                validate:maxNumber="10000"
                validate:minNumber="1"
                validate:testType="numericRange" />



            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="80"
                android:dialogMessage="@string/activity_pct_inc_summary"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:key="@string/key_activity_pct_inc"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/activity_pct_inc_title"
                validate:maxNumber="150"
                validate:minNumber="30"
                validate:testType="numericRange" />


        </androidx.preference.PreferenceScreen>



        <androidx.preference.PreferenceScreen
            android:key="absorption_smb_advanced"
            android:title="@string/advanced_settings_title">

            <Preference android:summary="@string/openapsama_link_to_preference_json_doc_txt">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/openapsama_link_to_preference_json_doc" />
            </Preference>

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_always_use_shortavg"
                android:summary="@string/always_use_short_avg_summary"
                android:title="@string/always_use_short_avg" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="3"
                android:dialogMessage="@string/openapsama_max_daily_safety_multiplier_summary"
                android:digits="0123456789.,"
                android:inputType="number"
                android:key="@string/key_openapsama_max_daily_safety_multiplier"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:title="@string/openapsama_max_daily_safety_multiplier"
                validate:maxNumber="10"
                validate:minNumber="1"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="4"
                android:dialogMessage="@string/openapsama_current_basal_safety_multiplier_summary"
                android:digits="0123456789.,"
                android:inputType="number"
                android:key="@string/key_openapsama_current_basal_safety_multiplier"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/openapsama_current_basal_safety_multiplier"
                validate:floatmaxNumber="10"
                validate:floatminNumber="1"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
